name = "SegmentContainer"
components: [
  {
    name = "SegmentAssembly"
    componentType = assembly
    behaviorFactoryClassName = "org.tmt.m1cs.controlassembly.SegmentAssemblyBehaviorFactory"
    prefix = "m1cs.segment"
    locationServiceUsage = RegisterAndTrackServices
    connections = [
      {
        name: "SegmentHcd1"
        componentType: hcd
        connectionType: akka
      },
      {
        name: "SegmentHcd2"
        componentType: hcd
        connectionType: akka
      },
      {
        name: "SegmentHcd3"
        componentType: hcd
        connectionType: akka
      },
      {
        name: "SegmentHcd4"
        componentType: hcd
        connectionType: akka
      },
      {
        name: "SegmentHcd5"
        componentType: hcd
        connectionType: akka
      },
      {
        name: "SegmentHcd6"
        componentType: hcd
        connectionType: akka
      },
      {
        name: "SegmentHcd7"
        componentType: hcd
        connectionType: akka
      },
      {
        name: "SegmentHcd8"
        componentType: hcd
        connectionType: akka
      },
      {
        name: "SegmentHcd9"
        componentType: hcd
        connectionType: akka
      },
      {
        name: "SegmentHcd10"
        componentType: hcd
        connectionType: akka
      }
    ]
  },
  {
    name = "SegmentHcd1"
    componentType = hcd
    behaviorFactoryClassName = "org.tmt.m1cs.segmenthcd.SegmentHcdBehaviorFactory"
    prefix = "m1cs.segmenthcd1"
    locationServiceUsage = RegisterOnly
  },
  {
    name = "SegmentHcd2"
    componentType = hcd
    behaviorFactoryClassName = "org.tmt.m1cs.segmenthcd.SegmentHcdBehaviorFactory"
    prefix = "m1cs.segmenthcd2"
    locationServiceUsage = RegisterOnly
  }, {
    name = "SegmentHcd3"
    componentType = hcd
    behaviorFactoryClassName = "org.tmt.m1cs.segmenthcd.SegmentHcdBehaviorFactory"
    prefix = "m1cs.segmenthcd3"
    locationServiceUsage = RegisterOnly
  }, {
    name = "SegmentHcd4"
    componentType = hcd
    behaviorFactoryClassName = "org.tmt.m1cs.segmenthcd.SegmentHcdBehaviorFactory"
    prefix = "m1cs.segmenthcd4"
    locationServiceUsage = RegisterOnly
  }, {
    name = "SegmentHcd5"
    componentType = hcd
    behaviorFactoryClassName = "org.tmt.m1cs.segmenthcd.SegmentHcdBehaviorFactory"
    prefix = "m1cs.segmenthcd5"
    locationServiceUsage = RegisterOnly
  }, {
    name = "SegmentHcd6"
    componentType = hcd
    behaviorFactoryClassName = "org.tmt.m1cs.segmenthcd.SegmentHcdBehaviorFactory"
    prefix = "m1cs.segmenthcd6"
    locationServiceUsage = RegisterOnly
  }, {
    name = "SegmentHcd7"
    componentType = hcd
    behaviorFactoryClassName = "org.tmt.m1cs.segmenthcd.SegmentHcdBehaviorFactory"
    prefix = "m1cs.segmenthcd7"
    locationServiceUsage = RegisterOnly
  }, {
    name = "SegmentHcd8"
    componentType = hcd
    behaviorFactoryClassName = "org.tmt.m1cs.segmenthcd.SegmentHcdBehaviorFactory"
    prefix = "m1cs.segmenthcd8"
    locationServiceUsage = RegisterOnly
  }, {
    name = "SegmentHcd9"
    componentType = hcd
    behaviorFactoryClassName = "org.tmt.m1cs.segmenthcd.SegmentHcdBehaviorFactory"
    prefix = "m1cs.segmenthcd9"
    locationServiceUsage = RegisterOnly
  }, {
    name = "SegmentHcd10"
    componentType = hcd
    behaviorFactoryClassName = "org.tmt.m1cs.segmenthcd.SegmentHcdBehaviorFactory"
    prefix = "m1cs.segmenthcd10"
    locationServiceUsage = RegisterOnly
  }


]
